<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Web Viewer</title>
</head>
<body>
  <h1>🔗 よく使うサイトビューア</h1>
  <button onclick="loadSite('https://www.google.com')">Google</button>
  <button onclick="loadSite('https://www.yahoo.co.jp')">Yahoo!</button>
  <button onclick="loadSite('https://www.bing.com')">Bing</button>
  <br><br>
  <iframe id="viewer" width="100%" height="600px" style="border:1px solid #ccc;"></iframe>

  <script>
    function loadSite(url) {
      document.getElementById('viewer').src = url;
    }
  </script>
</body>
</html>