
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Webビューア（ショートカット付き）</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1em;
      max-width: 800px;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: 1px solid #ccc;
      margin-top: 1em;
    }
    .button-container {
      margin-bottom: 1em;
    }
    button {
      margin-right: 10px;
      padding: 0.5em 1em;
    }
  </style>
</head>
<body>
  <h1>Webビューア</h1>
  <div class="button-container">
    <button onclick="loadSite('https://www.google.co.jp')">Google</button>
    <button onclick="loadSite('https://www.yahoo.co.jp')">Yahoo! JAPAN</button>
    <button onclick="loadSite('https://www.bing.com')">Bing</button>
  </div>
  <iframe id="viewer" src=""></iframe>

  <script>
    function loadSite(url) {
      document.getElementById('viewer').src = url;
    }
  </script>
</body>
</html>
